<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.999-ea"
            fx:controller="projector.controller.song.VerseController">
    <left>
        <BorderPane fx:id="rightBorderPane">
            <center>
                <TextArea fx:id="secondTextArea" prefHeight="144.0" prefWidth="277.0" wrapText="true"
                          BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="4.0"/>
                    </BorderPane.margin>
                </TextArea>
            </center>
            <left>
                <VBox spacing="4.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets top="4.0"/>
                    </padding>
                    <ComboBox fx:id="sectionTypeComboBox"/>
                    <Button fx:id="addToVerseOrderButton" text="+">
                        <tooltip>
                            <Tooltip text="%Add to verse order"/>
                        </tooltip>
                    </Button>
                </VBox>
            </left>
        </BorderPane>
    </left>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </padding>
    <center>
        <TextArea fx:id="textArea" prefHeight="144.0" prefWidth="277.0" wrapText="true" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
