# Projector

./: .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle
Projector-server/: build.gradle  copyApplicationProperties.bat  copyCredentials.bat  copyCredentialsRevert.bat  copySslApplicationProperties.bat  db-migrations.md  prod.bat
Projector-server/aPublic_folder/: create.bat
Projector-server/src/main/resources/: app.properties  application.properties  collectionUpdatePage.ftl  emptySongsPage.ftl  mail.properties  newSongLinkPage.ftl  newSongPage.ftl  newStackPage.ftl  newSuggestionPage.ftl  newUser.html  newUsersPage.ftl  registrationPageen.html  tokenLinkPage.html
Projector-server/src/main/resources/db/: shedlock-mysql.sql
Projector-server/src/main/resources/sql/: add_reviewed_word_source_language.sql  add_user_deleted_column.sql  create_reviewed_word_table.sql
Projector-server/src/main/resources/static/: youtube-embed.html
Projector-server/src/main/resources/templates/: pageNotFound.html  queue.html  song.html  songList.html  songs.html
Projector-server/src/test/resources/: test.properties
Songbook/app/: build.gradle  proguard-rules.pro
Songbook/app/src/main/: AndroidManifest.xml
Songbook/app/src/main/res/anim/: slide_from_bottom.xml  slide_from_right.xml  slide_from_top.xml
Songbook/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_compare_black_24dp.xml  ic_delete_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_edit_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_folder_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_forward_arrow.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_background.xml  ic_person_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_policy_document.xml  ic_queue_black_24dp.xml  ic_rate_review_light.xml  ic_search_in_text.xml  ic_slideshow_black.xml  ic_sort_black.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_versions.xml  ic_view_array_black_24dp.xml  ic_view_headline_black_24dp.xml  ic_youtube.xml
Songbook/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Songbook/app/src/main/res/layout/: activity_connect_to_shared.xml  activity_explanation.xml  activity_fullscreen.xml  activity_language_checkbox_row.xml  activity_languages.xml  activity_library.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_new_song.xml  activity_settings.xml  activity_song.xml  activity_song_list.xml  activity_suggest_choose.xml  activity_suggest_edits.xml  activity_suggest_youtube.xml  activity_versions.xml  app_bar_main.xml  bottom_sheet.xml  checkbox_row.xml  content_add_duplicate.xml  content_ask_google_sign_in.xml  content_ask_song_list_link.xml  content_connect_to_shared.xml  content_connect_to_shared_list_row.xml  content_filter.xml  content_language_download_progress.xml  content_main.xml  content_new_song.xml  content_new_song_list.xml  content_save_queue.xml  content_section_type_list_row.xml  content_select_collection.xml  content_song.xml  content_song_list_row.xml  content_song_verse.xml  content_sort.xml  content_update_songs.xml  list_row.xml  song_activity_title_bar.xml  (+2 more)
Songbook/app/src/main/res/layout-v16/: bottom_sheet.xml  content_main.xml
Songbook/app/src/main/res/layout-v20/: content_main.xml
Songbook/app/src/main/res/menu/: activity_main_drawer.xml  content_library_menu.xml  content_song_list_menu.xml  content_song_menu.xml  main2.xml
Songbook/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Songbook/app/src/main/res/values-de/: strings.xml
Songbook/app/src/main/res/values-hu/: strings.xml
Songbook/app/src/main/res/values-ro/: strings.xml
projector-common/: build.gradle
projector-desktop/: .gitignore  README.md  build.gradle  generate_lines.py  prod.bat  projector_icon.icns  settings.gradle  setup.iss  signInstaller.bat  signProjector.bat  signUpdater.bat
projector-desktop-updater/: .gitignore  README.md  build.gradle  prod.bat  settings.gradle
projector-desktop-updater/src/main/java/projector/: MainDesktop.java
projector-desktop-updater/src/main/java/projector/controller/: MainController.java
projector-desktop-updater/src/main/java/projector/utils/: ProcessUtil.java
projector-desktop-updater/src/main/resources/: log4j2.properties
projector-desktop-updater/src/main/resources/view/: MainView.fxml
projector-desktop/.cursor/commands/: git-commit.md  git-recap.md
projector-desktop/.cursor/plans/: background_settings_by_projectiontype_79482f42.plan.md  fast_background_change_brainstorm_86cdc73f.plan.md
projector-desktop/python/: get_monitors.py  get_monitors.spec  prod.bat
projector-desktop/src/main/java/projector/: Credentials.java  Main.java  MainDesktop.java
projector-desktop/src/main/java/projector/api/: ApiException.java  BibleApiBean.java  FavouriteSongApiBean.java  LanguageApiBean.java  LoginApiBean.java  (+4 more)
projector-desktop/src/main/resources/: app.properties  log4j2.properties
projector-desktop/src/main/resources/bundles/: language_en.properties  language_hu.properties  language_ro.properties
projector-desktop/src/main/resources/css/: application.css
projector-desktop/src/main/resources/fxml/: Borderless.fxml  TransparentWindow.fxml
projector-desktop/src/main/resources/view/: AccountPopup.fxml  Bible.fxml  BibleSearch.fxml  Browser.fxml  CustomCanvases.fxml  DownloadBibles.fxml  FirstSetupView.fxml  Gallery.fxml  History.fxml  IndicesForBibleView.fxml  LauncherView.fxml  Login.fxml  MainView.fxml  MessageDialogView.fxml  ParallelBibles.fxml  PdfViewer.fxml  ProjectionParallelBibles.fxml  ProjectionScreen.css  ProjectionScreen.fxml  ProjectionScreenSettings.fxml  ProjectionScreens.fxml  ProjectionType.fxml  Recent.fxml  Schedule.fxml  Settings.fxml  UpdateAvailable.fxml  Utils.fxml  VideoViewer.fxml  WindowController.fxml  application.css  applicationDark.css
projector-desktop/src/test/java/projector/: BaseTest.java
projector-desktop/src/test/resources/: app.properties  log4j2.properties
(+989 files in other folders)
