import com.android.build.api.dsl.ManagedVirtualDevice

apply plugin: 'com.android.application'
ext {
    play_services_version = "16.0.0"
    support_version = "27.1.1"
}
android {
    compileSdk 36
    defaultConfig {
        applicationId "com.bence.songbook.dev"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 35
        versionCode 134
        versionName '2.16.3'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // debug { // This can be used if we want to test e2e with minifyEnabled and proguard feature
        //     // This build type uses ProGuard but is debuggable
        //     // Useful for testing ProGuard rules without release signing
        //     minifyEnabled true
        //     shrinkResources true
        //     debuggable true
        //     proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        //     // Use debug signing config (no need for release keys)
        //     signingConfig signingConfigs.debug
        // }
        release {
            minifyEnabled false // if it's true app from play store doesn't open
            // minifyEnabled true // apply after e2e is complete for all features.
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        managedDevices {
            devices {

                // run with ../gradlew  nexusOneApi30DebugAndroidTest
                nexusOneApi30(ManagedVirtualDevice) {
                    // A lower resolution device is used here for better emulator performance
                    device = "Nexus One"
                    apiLevel = 30
                    // Also use the AOSP ATD image for better emulator performance
                    systemImageSource = "aosp-atd"
                }
            }
        }
    }
    namespace "com.bence.songbook"
    testNamespace "com.bence.songbook.test"
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    implementation project(":projector-common")
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.6.1' // with 1.7.0 the search is not working
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-jdbc:4.48'
//    implementation 'com.google.firebase:firebase-core:16.0.3'
    //noinspection GradleDependency
    implementation "com.google.android.gms:play-services-auth:$play_services_version"
    //noinspection GradleDependency
    implementation "com.google.android.gms:play-services-drive:$play_services_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
}

//apply plugin: 'com.google.gms.google-services'
