<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundC"
    android:keepScreenOn="true"
    tools:context="com.bence.songbook.ui.activity.FullscreenActivity">

    <com.bence.songbook.AutoResizeTextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundC"
        android:ellipsize="none"
        android:gravity="center"
        android:singleLine="false"
        android:text="Reload"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        tools:ignore="HardcodedText" /> <!-- maximum size -->
    <!--android:layout_width="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:keepScreenOn="true"-->
    <!--android:text="@string/dummy_content"-->
    <!--android:textColor="#33b5e5"-->
    <!--android:textStyle="bold" />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
