<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bence.songbook.ui.activity.SuggestEditsChooseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/SongBookTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/updateSongsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.bence.songbook.ui.activity.SuggestEditsChooseActivity"
        tools:showIn="@layout/activity_suggest_choose">

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:onClick="onEditButtonClick"
            android:padding="12dp"
            android:text="@string/edit"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:onClick="onLinkButtonClick"
            android:padding="12dp"
            android:text="@string/linking_to_another_version"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/youtubeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:onClick="onYoutubeButtonClick"
            android:padding="12dp"
            android:text="@string/attach_youtube_video"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/otherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:onClick="onOtherButtonClick"
            android:padding="12dp"
            android:text="@string/other"
            android:textAllCaps="false" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
