<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/secondaryDarkColor"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_song_has_been_modified_please_update_your_songs_in_order_to_see_the_differences" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <Button
                android:id="@+id/cancelButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_now"
                android:textColor="@color/secondaryDarkTextColor" />

            <Button
                android:id="@+id/updateSongsButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="@string/update_songs" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>