<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/parentLayout"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip"
    android:weightSum="1.0">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ordinalNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ha 101"
            android:textColor="?attr/secondaryTextColor"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/SongBookTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="A barány vére megtísztítmegtísz t í t m e g t í s z t í t m e g t í s z t í t"
            android:textColor="?attr/primaryTextColor"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/starImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.85"
        android:contentDescription="@string/favourite"
        app:srcCompat="@drawable/ic_star_black_24dp" />

</LinearLayout>
