plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

//group = 'com.bence.projector.server'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {

    // project dependency
    implementation project(":projector-common")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'mysql:mysql-connector-java'
    implementation("com.h2database:h2")

    // tag::jetty[]
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-devtools")

    implementation("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    // security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // testImplementation("junit:junit")
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.3'
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    //mail send
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.freemarker:freemarker:2.3.31")

    implementationOnly group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    implementationOnly 'org.apache.poi:poi-ooxml:4.1.0'
    implementationOnly group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.0'

    // OpenAPI & Swagger AutoDocs
    // Source: https://www.baeldung.com/spring-rest-openapi-documentation
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
}

sourceSets {
    main {
        resources {
            srcDirs = ["$project.rootDir/projector-web/dist", "$projectDir/src/main/resources"]
        }
    }
}