<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.LibraryActivity">

    <item
        android:id="@+id/action_newSongList"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:orderInCategory="5"
        android:title="@string/new_song_list"
        app:showAsAction="always" />
</menu>