<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="560" prefWidth="800"
            styleClass="border-pane"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="projector.controller.BibleSearchController">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <VBox spacing="4.0">
                    <TextField fx:id="bibleSearchTextField">
                        <VBox.margin>
                            <Insets bottom="2.0" left="4.0" right="4.0" top="4.0"/>
                        </VBox.margin>
                    </TextField>
                    <HBox alignment="CENTER_LEFT" spacing="8.0">
                        <Label fx:id="searchScopeLabel" text="%Bible search in"/>
                        <FlowPane fx:id="searchScopePane" hgap="8.0" vgap="4.0" HBox.hgrow="ALWAYS"/>
                        <MenuButton fx:id="addBibleMenuButton" text="%Add" mnemonicParsing="false"/>
                        <HBox.margin>
                            <Insets left="4.0" right="4.0"/>
                        </HBox.margin>
                    </HBox>
                    <HBox fx:id="searchScopeSuggestionsPane" alignment="CENTER_LEFT" spacing="12.0">
                        <Hyperlink fx:id="addSameLanguageLink" mnemonicParsing="false" text=" "/>
                        <Hyperlink fx:id="addAllBiblesLink" mnemonicParsing="false" text="%Search all bibles"/>
                        <HBox.margin>
                            <Insets bottom="4.0" left="4.0" right="4.0"/>
                        </HBox.margin>
                    </HBox>
                </VBox>
            </top>
            <center>
                <ListView fx:id="searchListView" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0"/>
                    </BorderPane.margin>
                </ListView>
            </center>
        </BorderPane>
    </center>
</BorderPane>
