<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="560" prefWidth="800"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="projector.controller.IndicesForBibleController">
    <top>
        <BorderPane BorderPane.alignment="CENTER">
            <left>
                <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                    <TextField fx:id="textField" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                        </BorderPane.margin>
                    </TextField>
                    <ComboBox fx:id="bibleComboBox"/>
                </HBox>
            </left>
            <right>
                <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                    <Button onAction="#merge1N" mnemonicParsing="false" text="Merge 1:N"/>
                    <Button onAction="#task" mnemonicParsing="false" text="Some task"/>
                    <Button onAction="#merge" mnemonicParsing="false" text="Merge N:1"/>
                    <Button onAction="#copyIndices" mnemonicParsing="false" text="Copy indices"/>
                    <Button onAction="#decreaseIndex" mnemonicParsing="false" text="Decrease Index"/>
                    <Button onAction="#increaseIndex" mnemonicParsing="false" text="Increase Index"/>
                    <Button onAction="#save" mnemonicParsing="false" text="Save bibles"/>
                </HBox>
            </right>
        </BorderPane>
    </top>
    <left>
        <BorderPane BorderPane.alignment="CENTER">
            <left>
                <ListView fx:id="bookListView" prefWidth="140.0" BorderPane.alignment="CENTER"/>
            </left>
            <center>
                <ListView fx:id="chapterListView" prefWidth="80.0" BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </left>
    <center>
        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <center>
                    <ListView fx:id="leftListView">
                    </ListView>
                </center>
            </BorderPane>
            <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <center>
                    <ListView fx:id="otherListView" prefWidth="250.0"/>
                </center>
            </BorderPane>
        </SplitPane>
    </center>
</BorderPane>
