<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import projector.ui.NumberTextField?>
<?import projector.ui.ResetButton?>
<BorderPane fx:id="mainBorderPain" prefHeight="800.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="projector.controller.ProjectionScreenSettingsController">
    <center>
        <ScrollPane fx:id="scrollPane" prefHeight="55.0" prefWidth="50.0" BorderPane.alignment="CENTER">
            <BorderPane maxWidth="1.7976931348623157E308">
                <left>
                    <GridPane prefHeight="868.0" prefWidth="726.0" BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="231.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="622.0" minWidth="10.0"
                                               prefWidth="588.3333333333333"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="677.0" minHeight="100.0" prefHeight="677.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <padding>
                            <Insets left="4.0"/>
                        </padding>
                        <Label text="%Projection max font size"/>
                        <HBox spacing="4.0" GridPane.columnIndex="1">
                            <Slider fx:id="maxFontSlider" max="140" min="10" prefHeight="31.0" prefWidth="1000.0"
                                    showTickLabels="true" showTickMarks="true"/>
                            <ResetButton fx:id="maxFontSliderReset"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.rowIndex="1">
                            <CheckBox fx:id="breakLinesCheckbox" mnemonicParsing="false" prefHeight="23.0"
                                      text="%Break lines"/>
                            <ResetButton fx:id="breakLinesCheckboxReset"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <Slider fx:id="breakAfterSlider" max="98" min="1" prefHeight="31.0"/>
                            <ResetButton fx:id="breakAfterSliderReset"/>
                        </HBox>
                        <Label text="%Line space" GridPane.rowIndex="2"/>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <Slider fx:id="lineSpaceSlider"/>
                            <ResetButton fx:id="lineSpaceSliderReset"/>
                        </HBox>
                        <Label text="%Color" GridPane.rowIndex="3"/>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <ColorPicker fx:id="colorPicker" prefHeight="31.0" prefWidth="134.0"/>
                            <ResetButton fx:id="colorReset"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.rowIndex="4">
                            <RadioButton fx:id="imageRadioButton" mnemonicParsing="false" text="%Background image"/>
                            <ResetButton fx:id="imageRadioButtonReset"/>
                        </HBox>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <center>
                                <TextField fx:id="imagePathTextField" prefHeight="31.0" prefWidth="231.0"
                                           BorderPane.alignment="CENTER"/>
                            </center>
                            <right>
                                <HBox alignment="CENTER_LEFT" spacing="4.0">
                                    <Button fx:id="imageBrowseButton" mnemonicParsing="false"
                                            onAction="#onImageBrowseButtonAction" text="%Browse"
                                            BorderPane.alignment="CENTER"/>
                                    <ResetButton fx:id="imageBrowseButtonReset"/>
                                </HBox>
                            </right>
                        </BorderPane>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.rowIndex="5">
                            <RadioButton fx:id="colorRadioButton" mnemonicParsing="false" text="%Background color"/>
                            <ResetButton fx:id="colorRadioButtonReset"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <ColorPicker fx:id="backgroundColorPicker" prefHeight="31.0" prefWidth="136.0"/>
                            <ResetButton fx:id="backgroundColorReset"/>
                        </HBox>
                        <Label text="%Progress line color" GridPane.rowIndex="6"/>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <ColorPicker fx:id="progressLineColorPicker" prefHeight="31.0" prefWidth="136.0"/>
                            <ResetButton fx:id="progressLineColorPickerReset"/>
                        </HBox>
                        <Label text="%Progress line thickness" GridPane.rowIndex="7"/>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <Spinner fx:id="progressLineThicknessSpinner" editable="true" prefHeight="31.0"
                                     prefWidth="75.0"/>
                            <ResetButton fx:id="progressLineThicknessSpinnerReset"/>
                        </HBox>
                        <Label text="%Progress line position" GridPane.rowIndex="8"/>
                        <HBox alignment="CENTER_LEFT" spacing="14.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <RadioButton fx:id="progressLinePositionTopRadioButton" text="%Top"/>
                            <RadioButton fx:id="progressLinePositionBottomRadioButton" text="%Bottom"/>
                            <ResetButton fx:id="progressLinePositionReset"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.rowIndex="9">
                            <CheckBox fx:id="progressBarCheckbox" mnemonicParsing="false" prefHeight="23.0"
                                      text="%Progress bar"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <Slider fx:id="progressBarHeightSlider" minorTickCount="7" prefHeight="31.0"
                                    prefWidth="440" showTickMarks="true"/>
                        </HBox>
                        <Label text="%Font weight" GridPane.rowIndex="10"/>
                        <HBox alignment="CENTER_LEFT" spacing="14.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                            <ComboBox fx:id="fontWeightComboBox" prefWidth="150.0"/>
                            <ResetButton fx:id="fontWeightComboBoxReset"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.rowIndex="11">
                            <CheckBox fx:id="strokeCheckbox" mnemonicParsing="false" prefHeight="23.0"
                                      text="%Stroke font"/>
                            <ResetButton fx:id="strokeCheckboxReset"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                            <ColorPicker fx:id="strokeColorPicker" prefHeight="31.0" prefWidth="136.0"/>
                            <ResetButton fx:id="strokeColorPickerReset"/>
                        </HBox>
                        <Label text="%Stroke size" GridPane.rowIndex="12"/>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                            <Spinner fx:id="strokeSizeSpinner" editable="true" prefHeight="31.0" prefWidth="75.0"/>
                            <ResetButton fx:id="strokeSizeSpinnerReset"/>
                        </HBox>
                        <Label text="%Stroke type" GridPane.rowIndex="13"/>
                        <HBox alignment="CENTER_LEFT" spacing="14.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                            <ComboBox fx:id="strokeTypeComboBox" prefWidth="150.0"/>
                            <ResetButton fx:id="strokeTypeComboBoxReset"/>
                        </HBox>

                        <Label text="%Vertical alignment" GridPane.rowIndex="14"/>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                            <VBox alignment="CENTER_LEFT">
                                <BorderPane>
                                    <left>
                                        <Label prefWidth="100.0" text="%Top"/>
                                    </left>
                                    <center>
                                        <Label text="%Center"/>
                                    </center>
                                    <right>
                                        <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%Bottom"/>
                                    </right>
                                </BorderPane>
                                <Slider fx:id="verticalAlignmentSlider" minorTickCount="7" prefHeight="31.0"
                                        prefWidth="440" showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
                            </VBox>
                            <ResetButton fx:id="verticalAlignmentSliderReset"/>
                        </HBox>
                        <Label text="%Horizontal alignment" GridPane.rowIndex="15"/>
                        <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                            <VBox alignment="CENTER_LEFT">
                                <BorderPane>
                                    <left>
                                        <Label prefWidth="100.0" text="%Left"/>
                                    </left>
                                    <center>
                                        <Label text="%Center"/>
                                    </center>
                                    <right>
                                        <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%Right"/>
                                    </right>
                                </BorderPane>
                                <Slider fx:id="horizontalAlignmentSlider" minorTickCount="7" prefHeight="31.0"
                                        prefWidth="440" showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
                            </VBox>
                            <ResetButton fx:id="horizontalAlignmentSliderReset"/>
                        </HBox>
                        <Label text="%Text alignment" GridPane.rowIndex="16"/>
                        <HBox alignment="CENTER_LEFT" spacing="14.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                            <ComboBox fx:id="textAlignmentComboBox" prefWidth="150.0"/>
                            <ResetButton fx:id="textAlignmentComboBoxReset"/>
                        </HBox>
                        <Label text="%Margins" GridPane.rowIndex="17"/>
                        <HBox alignment="CENTER_LEFT" spacing="16.0" styleClass="h-box" GridPane.columnIndex="1"
                              GridPane.rowIndex="17">
                            <Label text="%Top"/>
                            <NumberTextField fx:id="topMarginTextField" prefWidth="44.0"/>
                            <Label text="%Right"/>
                            <NumberTextField fx:id="rightMarginTextField" prefWidth="44.0"/>
                            <Label text="%Bottom"/>
                            <NumberTextField fx:id="bottomMarginTextField" prefWidth="44.0"/>
                            <Label text="%Left"/>
                            <NumberTextField fx:id="leftMarginTextField" prefWidth="44.0"/>
                            <CheckBox fx:id="asPaddingCheckbox" prefHeight="17.0" text="%As padding">
                                <HBox.margin>
                                    <Insets left="4.0"/>
                                </HBox.margin>
                            </CheckBox>
                            <ResetButton fx:id="marginsReset"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="14.0" visible="false" GridPane.rowIndex="18">
                            <CheckBox fx:id="showSongSecondTextCheckBox" mnemonicParsing="false"
                                      text="%Show song second text"/>
                            <ResetButton fx:id="showSongSecondTextCheckBoxReset"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="14.0" visible="false" GridPane.columnIndex="1"
                              GridPane.rowIndex="18">
                            <ColorPicker fx:id="songSecondTextColorPicker" prefHeight="31.0" prefWidth="136.0"/>
                            <ResetButton fx:id="songSecondTextColorPickerReset"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="14.0" GridPane.columnIndex="1" GridPane.rowIndex="19">
                            <ListView fx:id="fontListView" prefHeight="163.0" prefWidth="438.0"/>
                            <ResetButton fx:id="fontListViewReset"/>
                        </HBox>
                        <Label text="%Font" GridPane.rowIndex="19"/>
                    </GridPane>
                </left>
            </BorderPane>
        </ScrollPane>
    </center>
    <bottom>
        <BorderPane>
            <center>
                <HBox alignment="CENTER_LEFT" styleClass="h-box">
                    <HBox fx:id="swapScreenHBox" alignment="CENTER_LEFT" spacing="10.0" styleClass="h-box">
                        <Label text="%Swap screen with:"/>
                        <ComboBox fx:id="screenComboBox"/>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </HBox>
                </HBox>
            </center>
            <right>
                <HBox alignment="TOP_RIGHT" spacing="10.0" styleClass="h-box">
                    <ToggleButton fx:id="liveButton" mnemonicParsing="false" onAction="#onLiveButtonAction"
                                  text="%Live"/>
                    <Button mnemonicParsing="false" onAction="#onSaveButtonAction" text="%Save"/>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
