<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Line?>
<?import projector.utils.scene.text.MyTextFlow?>
<BorderPane styleClass="background" stylesheets="@ProjectionScreen.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="projector.controller.ProjectionScreenController">
    <center>
        <BorderPane fx:id="mainPane">
            <center>
                <BorderPane fx:id="paneForMargins">
                    <center>
                        <StackPane fx:id="paneForPadding">
                            <BorderPane>
                                <center>
                                    <BorderPane fx:id="contentPane">
                                        <center>
                                            <Pane fx:id="pane" BorderPane.alignment="CENTER">
                                                <MediaView fx:id="mediaView" fitWidth="800" fitHeight="600"/>
                                                <Line fx:id="progressLine" layoutY="1.0" stroke="#ffffffd0"/>
                                                <MyTextFlow fx:id="textFlow" textAlignment="CENTER">
                                                </MyTextFlow>
                                                <Canvas fx:id="canvas" BorderPane.alignment="CENTER">
                                                </Canvas>
                                            </Pane>
                                        </center>
                                        <right>
                                            <Pane fx:id="pane1" minWidth="150" BorderPane.alignment="CENTER">
                                                <MyTextFlow fx:id="textFlow1" textAlignment="CENTER">
                                                </MyTextFlow>
                                            </Pane>
                                        </right>
                                    </BorderPane>
                                </center>
                                <bottom>
                                    <StackPane fx:id="progressBarStackPane">
                                        <BorderPane fx:id="progressBarBackgroundBlack"/>
                                        <HBox fx:id="progressBarHBox">
                                        </HBox>
                                    </StackPane>
                                </bottom>
                            </BorderPane>
                            <BorderPane fx:id="blackCoverPane" visible="false"/>
                        </StackPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
