<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="keywords"
        content="Songs, hungarian songs, christian songs, énekeskönyv, keresztény énekek, halleluja, hithangjai, gyülekezti, gyülekezeti énekeskönyv, karénekes">
  <meta name="description" content="List of christian songs">
  <title>Songs</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml"
        title="Search in songs"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="background-color:#bafffe;">
<app-root>
  <style>
    .loader {
      align-self: center;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #006605;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .hidden {
      color: #b8fdfc;
      opacity: 0.1;
    }
  </style>
  <div align="center" style="padding-top: 50px">
    <div class="loader"></div>
    <div class="hidden">
      <h1>How Great Thou Art</h1>
      <a href="/song/5ae2143a463e3a0004f67a86">Link</a>
    </div>
  </div>
</app-root>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-101084869-2', 'auto');
</script>
</body>
</html>
