server.port=${PORT:8080}
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/songbook
spring.datasource.username=songbook
spring.datasource.password=JesusLovesYou  #TODO: watch out for commit
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

springdoc.api-docs.path=/openapi
springdoc.paths-to-match=/api/song**/**,/api/language**/**
springdoc.paths-to-exclude=/api/song/{songId}/incViews,/api/song/{songId}/incFavourites,/api/songLink,/api/songList,/api/songs,/api/songsYoutube,/api/songs/upload,/api/songCollection/upload,/api/songList**/**,/api/language,/api/songTitlesInReview/language/**/**

server.servlet.session.timeout=180m
server.servlet.session.cookie.max-age=180m