mail.protocol=smtp
mail.host=smtp.mailgun.org
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.from=''
mail.username='d'
#SMPT credentials postmaster@domain.com
mail.password='d'  #TODO: watch out for commit